<a href="https://app.daily.dev/brboy"><img src="https://api.daily.dev/devcards/v2/4Od30842NXiIC3it6dfHG.png?r=60c&type=default" width="356" alt="Brboy's Dev Card"/></a>
### GitHub Stats

<p align="left"><img src="https://raw.githubusercontent.com/brrock/brrock/main/github-metrics.svg" /></p>

### 👷 Check out what I'm currently working on
{{ range recentContributions 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}
### 🌱 My latest projects
{{ range recentRepos 5 }}
- [{{ .Name }}]({{ .URL }}) - {{ .Description }}
{{- end }}
### 🔨 My recent Pull Requests
{{ range recentPullRequests 5 }}
- [{{ .Title }}]({{ .URL }}) on [{{ .Repo.Name }}]({{ .Repo.URL }})
{{- end }}
### ⭐ Recent Stars
{{ range recentStars 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}
# My setup

Debain Linux dual boot with Win11 pro

Geekoom mini air12 - Intel N100 16 GB RAM

Hyprland and AGS 

VScodium - sweet dracula theme

Kitty terminal
